<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48z-Z2-vTr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="yNg-6h-N7Z">
            <objects>
                <viewController id="o7L-Xg-8ra" customClass="LoginViewController" customModule="bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pus-am-UNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JID-1S-Zn1">
                                <rect key="frame" x="48" y="152" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-uX-D9L">
                                <rect key="frame" x="48" y="246" width="84" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-G3-bSL">
                                <rect key="frame" x="227.5" y="340" width="138.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-rL-3V7">
                                <rect key="frame" x="48" y="184" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-wB-PBG">
                                <rect key="frame" x="48" y="278" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-sn-Fgl">
                                <rect key="frame" x="48" y="404" width="318" height="30"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <segue destination="yjL-1F-dqm" kind="show" id="ZL2-BD-Oqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUI-hR-jNO" firstAttribute="trailing" secondItem="Znu-rL-3V7" secondAttribute="trailing" constant="48" id="08X-F5-8ar"/>
                            <constraint firstItem="bUI-hR-jNO" firstAttribute="trailing" secondItem="PuE-G3-bSL" secondAttribute="trailing" constant="48" id="0uM-fb-4I5"/>
                            <constraint firstItem="R7y-wB-PBG" firstAttribute="leading" secondItem="bUI-hR-jNO" secondAttribute="leading" constant="48" id="3fh-da-Vwo"/>
                            <constraint firstItem="uJM-uX-D9L" firstAttribute="top" secondItem="Znu-rL-3V7" secondAttribute="bottom" constant="32" id="7nj-IG-GVo"/>
                            <constraint firstItem="JID-1S-Zn1" firstAttribute="leading" secondItem="bUI-hR-jNO" secondAttribute="leading" constant="48" id="E4U-iy-SGn"/>
                            <constraint firstItem="uJM-uX-D9L" firstAttribute="leading" secondItem="bUI-hR-jNO" secondAttribute="leading" constant="48" id="Etw-hb-fuJ"/>
                            <constraint firstItem="PuE-G3-bSL" firstAttribute="top" secondItem="R7y-wB-PBG" secondAttribute="bottom" constant="32" id="I7t-SO-5kJ"/>
                            <constraint firstItem="bUI-hR-jNO" firstAttribute="trailing" secondItem="Xoh-sn-Fgl" secondAttribute="trailing" constant="48" id="Kur-On-Pz8"/>
                            <constraint firstItem="R7y-wB-PBG" firstAttribute="top" secondItem="uJM-uX-D9L" secondAttribute="bottom" constant="8" id="QHh-Ak-oVN"/>
                            <constraint firstItem="Znu-rL-3V7" firstAttribute="top" secondItem="JID-1S-Zn1" secondAttribute="bottom" constant="8" id="YGj-Ol-vcK"/>
                            <constraint firstItem="JID-1S-Zn1" firstAttribute="top" secondItem="bUI-hR-jNO" secondAttribute="top" constant="64" id="m8d-aP-fVR"/>
                            <constraint firstItem="Znu-rL-3V7" firstAttribute="leading" secondItem="bUI-hR-jNO" secondAttribute="leading" constant="48" id="s2Z-nN-ccI"/>
                            <constraint firstItem="Xoh-sn-Fgl" firstAttribute="top" secondItem="PuE-G3-bSL" secondAttribute="bottom" constant="48" id="tQM-OI-6kA"/>
                            <constraint firstItem="Xoh-sn-Fgl" firstAttribute="leading" secondItem="bUI-hR-jNO" secondAttribute="leading" constant="48" id="vWp-sg-mZz"/>
                            <constraint firstItem="bUI-hR-jNO" firstAttribute="trailing" secondItem="R7y-wB-PBG" secondAttribute="trailing" constant="48" id="x2O-T5-H3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUI-hR-jNO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" largeTitleDisplayMode="always" id="NfF-7R-1IV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RG-ON-vKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="8.7053571428571423"/>
        </scene>
        <!--BonVoyage-->
        <scene sceneID="5Zi-Mh-a26">
            <objects>
                <tableViewController id="yjL-1F-dqm" customClass="TripsTableViewController" customModule="bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rfj-UG-Bps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="192" id="8Kt-co-4Fv" customClass="TripTableViewCell" customModule="bon_voyage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Kt-co-4Fv" id="zhb-6P-YZw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-iw-ilb">
                                            <rect key="frame" x="15" y="12" width="384" height="168"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="168" id="CmW-XQ-gdH"/>
                                                <constraint firstAttribute="width" constant="384" id="KvF-rA-uBy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-t7-cXD">
                                            <rect key="frame" x="31" y="28" width="352" height="38.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-KM-ldO">
                                            <rect key="frame" x="39" y="147" width="344" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.90485873287671237" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1DR-t7-cXD" firstAttribute="leading" secondItem="BWw-iw-ilb" secondAttribute="leading" constant="16" id="8Qo-mO-0Vj"/>
                                        <constraint firstItem="BWw-iw-ilb" firstAttribute="centerY" secondItem="zhb-6P-YZw" secondAttribute="centerY" id="SY0-IW-e2i"/>
                                        <constraint firstItem="1ue-KM-ldO" firstAttribute="leading" secondItem="BWw-iw-ilb" secondAttribute="leadingMargin" constant="16" id="Z8v-Zi-0AU"/>
                                        <constraint firstItem="BWw-iw-ilb" firstAttribute="trailing" secondItem="1DR-t7-cXD" secondAttribute="trailing" constant="16" id="bYU-0H-odC"/>
                                        <constraint firstItem="BWw-iw-ilb" firstAttribute="centerX" secondItem="zhb-6P-YZw" secondAttribute="centerX" id="hOr-gh-EAa"/>
                                        <constraint firstItem="BWw-iw-ilb" firstAttribute="trailing" secondItem="1ue-KM-ldO" secondAttribute="trailing" constant="16" id="hsD-EP-Xky"/>
                                        <constraint firstItem="1DR-t7-cXD" firstAttribute="top" secondItem="BWw-iw-ilb" secondAttribute="top" constant="16" id="pRc-EZ-HdK"/>
                                        <constraint firstItem="BWw-iw-ilb" firstAttribute="bottom" secondItem="1ue-KM-ldO" secondAttribute="bottom" constant="16" id="wux-nP-xFP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityThumbnail" destination="BWw-iw-ilb" id="edu-un-8EI"/>
                                    <outlet property="subtitleLabel" destination="1ue-KM-ldO" id="Vsk-kY-Csk"/>
                                    <outlet property="titleLabel" destination="1DR-t7-cXD" id="hXI-LF-1qS"/>
                                    <segue destination="UrY-Pm-yXZ" kind="show" id="g26-Je-zfX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yjL-1F-dqm" id="kUL-ML-rGe"/>
                            <outlet property="delegate" destination="yjL-1F-dqm" id="0bo-3i-4eZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BonVoyage" id="0T6-Kj-Q4m">
                        <barButtonItem key="leftBarButtonItem" title="add" id="fMX-Eh-zPy">
                            <connections>
                                <segue destination="IWe-Ie-hAn" kind="show" id="hZ3-z1-UrR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="r60-et-740"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButton" destination="r60-et-740" id="zNf-6a-WEU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cna-Ju-Pbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.275362318841" y="8.7053571428571423"/>
        </scene>
        <!--Place Lookup View Controller-->
        <scene sceneID="1Js-f1-fhj">
            <objects>
                <viewController storyboardIdentifier="PlaceLookupViewController" id="IWe-Ie-hAn" customClass="PlaceLookupViewController" customModule="bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSW-BV-QT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zLH-e1-QqW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONe-kk-IMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRj-Jp-g3b">
            <objects>
                <viewController id="ksg-Nq-rCp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvb-oO-Mc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grand-central" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-OH-oEv">
                                <rect key="frame" x="0.0" y="44" width="414" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="571-6q-z5i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NH5-OH-oEv" firstAttribute="top" secondItem="SD1-Qr-rdb" secondAttribute="top" id="7Cr-al-Lvo"/>
                            <constraint firstItem="SD1-Qr-rdb" firstAttribute="trailing" secondItem="NH5-OH-oEv" secondAttribute="trailing" id="TSt-2t-wsS"/>
                            <constraint firstItem="NH5-OH-oEv" firstAttribute="leading" secondItem="SD1-Qr-rdb" secondAttribute="leading" id="yZB-lz-GJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SD1-Qr-rdb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAb-gT-ibI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="753"/>
        </scene>
        <!--New York-->
        <scene sceneID="hOm-nB-2rT">
            <objects>
                <viewController id="UrY-Pm-yXZ" customClass="CalendarViewController" customModule="bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCD-sb-cJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4qz-qh-wv9"/>
                    </view>
                    <navigationItem key="navigationItem" title="New York" id="jVn-kB-NuO">
                        <barButtonItem key="rightBarButtonItem" title="info" id="NNe-o2-lTo">
                            <connections>
                                <action selector="openChatView:" destination="UrY-Pm-yXZ" id="ops-5f-g9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMW-Nu-7mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="11"/>
        </scene>
        <!--Trip Info View Controller-->
        <scene sceneID="9zM-NE-FYo">
            <objects>
                <viewController id="RoW-Vr-W6d" customClass="TripInfoViewController" customModule="bon_voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZu-Zz-xLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-eD-Rcj">
                                <rect key="frame" x="32" y="76" width="61" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, April 5 '19 - Wed, April 9 '19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-rV-cN9">
                                <rect key="frame" x="32" y="128" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G08-ci-XCh">
                                <rect key="frame" x="32" y="381" width="350" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="WIN-zd-UZa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-0R-5lC">
                                <rect key="frame" x="32" y="181" width="80" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-i0-z2k">
                                <rect key="frame" x="32" y="329" width="148" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-3D-ubW">
                                <rect key="frame" x="32" y="637" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emilia" translatesAutoresizingMaskIntoConstraints="NO" id="nqr-cz-3Cl">
                                <rect key="frame" x="32" y="233" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GmT-Du-VS4"/>
                                    <constraint firstAttribute="width" constant="64" id="uYG-hs-c8y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kit" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-Xt-Q4I">
                                <rect key="frame" x="112" y="233" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ief-iQ-ciJ"/>
                                    <constraint firstAttribute="width" constant="64" id="lL7-FD-C5h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-dx-tSS">
                                <rect key="frame" x="192" y="233" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="75n-A3-Gk1"/>
                                    <constraint firstAttribute="width" constant="64" id="xN7-WG-cEt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjS-0R-5lC" firstAttribute="top" secondItem="JVq-rV-cN9" secondAttribute="bottom" constant="32" id="42d-JQ-wFT"/>
                            <constraint firstItem="JVq-rV-cN9" firstAttribute="leading" secondItem="ezA-Fi-aIo" secondAttribute="leading" constant="32" id="80D-4m-1Ab"/>
                            <constraint firstItem="G08-ci-XCh" firstAttribute="top" secondItem="qDz-i0-z2k" secondAttribute="bottom" constant="16" id="8WD-Ma-wk1"/>
                            <constraint firstItem="qDz-i0-z2k" firstAttribute="top" secondItem="nqr-cz-3Cl" secondAttribute="bottom" constant="32" id="A3b-W8-xat"/>
                            <constraint firstItem="Xzu-3D-ubW" firstAttribute="top" secondItem="G08-ci-XCh" secondAttribute="bottom" constant="64" id="D51-Ko-hv7"/>
                            <constraint firstItem="k4Q-eD-Rcj" firstAttribute="leading" secondItem="ezA-Fi-aIo" secondAttribute="leading" constant="32" id="MTg-Z2-uQ0"/>
                            <constraint firstItem="yyz-Xt-Q4I" firstAttribute="top" secondItem="fjS-0R-5lC" secondAttribute="bottom" constant="16" id="Tdv-Je-v9y"/>
                            <constraint firstItem="G08-ci-XCh" firstAttribute="leading" secondItem="ezA-Fi-aIo" secondAttribute="leading" constant="32" id="YCs-bv-jDa"/>
                            <constraint firstItem="Xzu-3D-ubW" firstAttribute="leading" secondItem="ezA-Fi-aIo" secondAttribute="leading" constant="32" id="Yap-j0-nWT"/>
                            <constraint firstItem="k4Q-eD-Rcj" firstAttribute="top" secondItem="ezA-Fi-aIo" secondAttribute="top" constant="32" id="a8H-Ll-ftK"/>
                            <constraint firstItem="qDz-i0-z2k" firstAttribute="leading" secondItem="ezA-Fi-aIo" secondAttribute="leading" constant="32" id="cCL-kv-5F3"/>
                            <constraint firstItem="nqr-cz-3Cl" firstAttribute="leading" secondItem="ezA-Fi-aIo" secondAttribute="leading" constant="32" id="cuW-Pu-mye"/>
                            <constraint firstItem="ezA-Fi-aIo" firstAttribute="trailing" secondItem="G08-ci-XCh" secondAttribute="trailing" constant="32" id="g9o-j9-7ee"/>
                            <constraint firstItem="nqr-cz-3Cl" firstAttribute="top" secondItem="fjS-0R-5lC" secondAttribute="bottom" constant="16" id="mJQ-CS-2rp"/>
                            <constraint firstItem="yyz-Xt-Q4I" firstAttribute="leading" secondItem="nqr-cz-3Cl" secondAttribute="trailing" constant="16" id="o3g-iX-dbG"/>
                            <constraint firstItem="JVq-rV-cN9" firstAttribute="top" secondItem="k4Q-eD-Rcj" secondAttribute="bottom" constant="16" id="qMe-XD-Gup"/>
                            <constraint firstItem="wnx-dx-tSS" firstAttribute="top" secondItem="fjS-0R-5lC" secondAttribute="bottom" constant="16" id="wcO-kq-etb"/>
                            <constraint firstItem="fjS-0R-5lC" firstAttribute="leading" secondItem="ezA-Fi-aIo" secondAttribute="leading" constant="32" id="x5E-vc-wVm"/>
                            <constraint firstItem="wnx-dx-tSS" firstAttribute="leading" secondItem="yyz-Xt-Q4I" secondAttribute="trailing" constant="16" id="zIN-Os-4N5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezA-Fi-aIo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egt-cO-6m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b73-GF-XLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48z-Z2-vTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfW-SY-YS7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7L-Xg-8ra" kind="relationship" relationship="rootViewController" id="eZJ-Ia-6bX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQh-n7-vQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="emilia" width="980" height="980"/>
        <image name="grand-central" width="4663" height="3109"/>
        <image name="kit" width="665" height="1000"/>
        <image name="peter" width="625" height="352"/>
    </resources>
</document>
